ঈশ্বরদী-খুলনা ট্রেন সময়সূচী
সীমান্ত এক্সপ্রেস ০০০৫-০৪১০
সাগরদাঁড়ি এক্সপ্রেসস ০৭৫৫-১২১০
সুন্দরবন এক্সপ্রেসস ১৩২০-১৭৪০
রূপসা এক্সপ্রেসস ১৪২০-১৮৩০
কপোতাক্ষ এক্সপ্রেস ১৫৩৫-২০১০
চিত্রা এক্সপ্রেসস ২৩৩৫-০৩৪০
ভাড়া ২৫৫

নাটোর - পঞ্চগড়
দ্রুতযান ০৩১-০৬১০
পঞ্চগড় এক্সপ্রেস ০৩১০-০৮৫০
একতা ১৫১০-২১০০
বাংলাবান্ধা এক্সপ্রেস ২২৪৯-০৫১০

Back
দ্রুতযান ০৮১০-১৪০৭ (সাপ্তাহিক বন্ধ নাই)
পঞ্চগড় এক্সপ্রেস ১২৩০-১৭৫২ (সাপ্তাহিক বন্ধ নাই)
একতা এক্সপ্রেস ২১১০-০৩১৫ (সাপ্তাহিক বন্ধ নাই)
বাংলাবান্ধা ০৮৩০- ১৫৩৭ (শনিবার সাপ্তাহিক বন্ধ)

ঢাকা-সিলেট ট্রেন
পার্বতী ০৬২০-১৩০০
জয়ন্তিকা ১১১৫-১৯০০
কালনী ১৫৩০-২১৩০
উপবন ২০৩০-০৫০০
ভাড়া ৩২০ (শোভন চেয়ার)

ঢাকা-চট্টগ্রাম ট্রেন
সোনার বাংলা ০৭০০-১২১৫
মহানগর প্রভাতী ০৭৪৫-১৪০০
চট্টলা ১৩০০-২০৩০
সুবর্ণ ১৬৩০-২১৫০
মহানগর ২১২০-০৪৫০
তূর্ণা ২৩৩০-০৬৩০

